{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.108;User Id=postgres;Password=ppxaagas;Port=5432;Database=ReceptionCentre;CommandTimeout=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BreadcrumbOptions": {
    "TagName": "nav",
    "TagClasses": "d-none d-sm-block",
    "OlClasses": "breadcrumb breadcrumb-style1 mb-3",
    "LiClasses": "breadcrumb-item",
    "ActiveLiClasses": "breadcrumb-item active",
    "SeparatorElement": ""
  },
  "AllowedHosts": "*"
} 