{
  "ConnectionStrings": {
    "DefaultConnection": "Server=194.87.144.157;User Id=postgres;Password=!ShamiL19;Port=5432;Database=Reception_centre;CommandTimeout=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 